<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste css</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        body{
            font-family: monospace;
            font-size: 50px;
        }
        .titulo {
            color: aqua;font-family:'Courier New', Courier, monospace;font-weight: 300;
            }
        .subtitulo {
            color: aqua;font-family :'Courier New', Courier, monospace;font-weight: 300;
        }
        .paragrafo {
            font-family: 'Courier New', Courier, monospace;
        }
        span {
            color: aqua;
        }
        #box2 {
            background-color: chocolate;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<div class="conteiner"
    <h1 class="titulo destaque">AquaTec</h1>  
    <h2 class="subtitulo">Um projeto de PI</h2>
    <p class="paragrafo">Sou um <span class="destaque">paragrafo</span></p>
  
    <div id="#box2"></div>


></div>
<body>
    <h1 class="titulo">AquaTec</h1>
    <h2 class="subtitulo">Um projeto de PI</h2>
    <p class="paragrafo">Sou um <span class="destaque">paragrafo</span></p>
  
    <div id="#box2"></div>
    
</body>
</html>